{
	"name": "beatbump",
	"version": "0.0.1",
	"scripts": {
		"app:dev": "npm run dev -w @beatbump/app",
		"app:deploy": "npm run deploy -w @beatbump/app"
	},
	"main": "",
	"type": "module",
	"author": "",
	"license": "",
	"private": true,
	"workspaces": [
		"packages/*",
		"app"
	]
}
