{
	"name": "beatbump-app",
	"version": "2.2.0",
	"scripts": {
		"dev": "npm run sync && vite dev --host",
		"bb:build": "node ./scripts/build.cjs build",
		"deploy": "wrangler publish",
		"build": "vite build",
		"sync": "svelte-kit sync",
		"preview": "vite preview --host",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@babel/core": "^7.18.6",
		"@snuffydev/fast-cli": "^0.0.1",
		"@sveltejs/adapter-cloudflare": "next",
		"@sveltejs/adapter-cloudflare-workers": "next",
		"@sveltejs/adapter-netlify": "next",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "^1.0.0-next.469",
		"@swc/core": "^1.2.215",
		"@types/node": "^18.7.13",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"autoprefixer": "^10.4.7",
		"babel-loader": "^8.2.5",
		"cssnano": "^5.1.12",
		"cssnano-preset-default": "^5.2.12",
		"dashjs": "^4.4.1",
		"dotenv": "^16.0.1",
		"esbuild": "^0.15.6",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.4.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"hls.js": "^1.1.5",
		"peerjs": "^1.4.6",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "~2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.53.0",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.0",
		"svelte-loader": "^3.1.3",
		"svelte-preprocess": "^4.10.7",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4",
		"vite": "^3.0.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/commissioner": "^4.5.7",
		"comlink": "^4.3.1"
	}
}
