{
	"svg.preview.background": "custom",
	"editor.quickSuggestions": null,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"eslint.probe": ["javascript", "typescript", "html", "markdown", "svelte"],

	"exportall.config.folderListener": ["/src/lib/utils"]
}
